{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DoctorScheduleConnection": "Server=localhost;Database=DoctorSchedule;Trusted_Connection=True;TrustServerCertificate=True;"
  }  
}
